-- Initial Uber_Duper_Simulation_Haskell.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                UberDuper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Denis
maintainer:          Denis@test.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Uber_Duper_Simulation_Haskell
  main-is: Uber_Duper_Simulation.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, old-time
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W -O3