-main ApplicationMain 
-cp D:/Denis/PortableSoft/HaxeToolkit/haxe/lib/openfl/2,2,5
-D openfl=2.2.5
-cp D:/Denis/PortableSoft/HaxeToolkit/haxe/lib/polygonal-printf/1,0,2-beta
-D polygonal-printf=1.0.2-beta
-cp src
-cp D:\Denis\PortableSoft\HaxeToolkit\haxe\lib/lime/2,1,0/legacy
-D tools=2.1.0
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug